const qnaList = [
  {
    q: '1. 어떤 업무 방식을 더 선호하는가?',
    a: [
      { answer: 'a. 혼자서 일하는 것을 선호한다', type: ['cow', 'tiger', 'dragon', 'chick'] },
      { answer: 'b. 팀과 협력하는 것을 선호한다', type: ['mouse', 'rabbit', 'horse', 'snake', 'dog', 'monkey'] },
    ]
  },

  {
    q: '2. 직장에서 당신의 말하는 스타일은?',
    a: [
      { answer: 'a. 직장에서는 되도록 말을 줄인다', type: ['mouse', 'rabbit', 'tiger', 'monkey'] },
      { answer: 'b. 동료와 되도록 많이 대화하려 하며 잡담을 즐긴다', type: ['cow', 'horse', 'snake', 'dog'] },
    ]
  },

  {
    q: '3. 회의가 끝났을 때, 당신은?',
    a: [
      { answer: 'a. 회의가 끝나면 아차, 이런 말은 괜히 했다는 생각이 들 때가 있다', type: ['cow', 'rabbit', 'tiger', 'dog', 'monkey'] },
      { answer: 'b. 회의가 끝나면 내 의견을 전부 말하지 않아 아쉬운 부분이 있다', type: ['sheep', 'chick', 'pig'] },
    ]
  },

  {
    q: '4. 질문을 받았을 때, 당신은?',
    a: [
      { answer: 'a. 질문을 들었을 때 바로 대답을 시작하고, 대화 속에서 생각하는 편" ', type: ['cow', 'tiger', 'dragon' ] },
      { answer: 'b. 질문을 받으면 잠시 머뭇거림. 생각을 충분히 한 뒤 말을 꺼낸다" ', type: ['sheep', 'dog', 'monkey', 'chick', 'pig' ] },
    ]
  },

  {
    q: '다가오는 발표일, 당신의 심리상태는?',
    a: [
      { answer: 'a. 벌써부터 설레고 흥!이!난!다!', type: ['cow', 'sheep', 'dog', 'dragon', 'chick' ] },
      { answer: 'b. 발표가 부담스럽고 실수할까 두렵다..', type: ['mouse', 'rabbit', 'horse', 'pig']},
    ]
  },

  {
    q: '6. 당신의 업무 스타일은?',
    a: [
      { answer: 'a. 선배가 했던 방식을 최대한 따르며 일을 하는 편이다', type: ['dragon', 'chick', 'pig' ] },
      { answer: 'b. 선배가 했던 방식을 참고하여 내 나름대로의 방식으로 일을 한다', type: ['mouse', 'rabbit', 'horse', 'dog' ] },
    ]
  },

  {
    q: '7. 당신이 선호하는 보고 타입은?',
    a: [
      { answer: 'a. 명확하고 구체적인 수치로 보고하는 것을 선호한다', type: ['cow', 'sheep', 'pig' ] },
      { answer: 'b. 수치만 다루기 보다는 나의 아이디어를 보고하는 것을 선호한다', type: ['tiger', 'dragon', 'chick' ] },
    ]
  },

  {
    q: '8. 회의에서 당신의 발언 스타일은?',
    a: [
      { answer: 'a. 회의에서 적극적으로 제안을 쏟아내는 편이다', type: ['mouse', 'dragon', 'chick' ] },
      { answer: 'b. 많은 말을 하기보다 기존 의견과 제안을 검토하고 질문하는 것을 선호한다', type: ['rabbit', 'tiger', 'horse', 'snake', 'dog', 'monkey' ] },
    ]
  },

  {
    q: '9. 당신이 선호하는 상사의 지시 방식은?',
    a: [
      { answer: 'a. 애매한 지시보다 구체적인 지시를 받는 것을 선호한다', type: ['sheep', 'mouse', 'snake', 'chick' ] },
      { answer: 'c. 구체적인 지시보다 어느 정도 자유도를 주는 지시를 받고싶다', type: ['tiger', 'dog', 'monkey', 'dragon' ] },
    ]
  },

  {
    q: '10. 보고서를 건네받았을 때, 당신은? ',
    a: [
      { answer: 'a. 보고서를 처음부터 끝까지 꼼꼼하고 세밀하게 읽는 편이다', type: ['dragon', 'chick', 'pig'] },
      { answer: 'b. 보고서의 맥락과 전체 의미를 파악하며 읽는 편이다', type: ['mouse', 'tiger', 'horse', 'snake' ] },
    ]
  },

  {
    q: '11. 난처한 결정을 내려야 할때, 당신은?',
    a: [
      { answer: 'a. 조금 냉정하고 무정하다는 말을 듣더라도, 필요하다면 단호한 결정을 내린다', type: ['cow', 'dragon', 'chick', 'pig' ] },
      { answer: 'b. 최대한 상대방의 입장에서 생각해본 뒤, 어려운 결정이라는 운을 떼면서 말한다', type: ['sheep', 'mouse', 'rabbit', 'horse', 'dog'] },
    ]
  },

  {
    q: '12. 연인과의 이별로 힘들어하는 동료가 있을 때, 당신은?',
    a: [
      { answer: 'a. 고통을 공감하기에 그의 업무를 도와준다', type: ['rabbit', 'horse', 'dragon', 'chick' ] },
      { answer: 'b. 업무를 도와줄 수는 있지만 순전히 팀을 위한 선택이다', type: ['mouse', 'tiger', 'snake', 'dog', 'monkey'] },
    ]
  },

  {
    q: '13. 당신은 어떤 동료로 인정받고 싶은가?',
    a: [
      { answer: 'a. "능력있는 동료"로 인정받고 싶다', type: ['rabbit', 'horse', 'dragon', 'chick' ] },
      { answer: 'b. "인간성 좋은 동료"로 인정받고 싶다', type: ['mouse', 'tiger', 'snake', 'dog', 'monkey'] },
    ]
  },
  {
    q: '14. 상사로부터 어떤 피드백을 받고 싶은가?',
    a: [
      { answer: 'a. 잘했어! 이 부분만 수정하면 더 좋겠다!', type: ['rabbit', 'horse', 'dragon', 'chick' ] },
      { answer: 'b. 고생했어. 정말 열심히하더라', type: ['mouse', 'tiger', 'snake', 'dog', 'monkey'] },
    ]
  },
  {
    q: '15. 동료가 어려워하는 부분이 있을 때, 당신은?',
    a: [
      { answer: 'a. "그 일 정말 어려운 일이야. 잘하고 있어" 라고 말한다', type: ['rabbit', 'horse', 'dragon', 'chick' ] },
      { answer: 'b. "이런 방향을 시도해보면 어떨까?" 라고 말한다', type: ['mouse', 'tiger', 'snake', 'dog', 'monkey'] },
    ]
  },
  {
    q: '16. 거래처가 시간 약속을 지키지 않았을 때, 당신을?',
    a: [
      { answer: 'a. 시간 약속을 어기면 일단 신뢰도가 내려간다', type: ['rabbit', 'horse', 'dragon', 'chick' ] },
      { answer: 'b. 시간 약속을 어긴 이유부터 들어보고 싶다', type: ['mouse', 'tiger', 'snake', 'dog', 'monkey'] },
    ]
  },
  {
    q: '17. 업무 계획을 짤 때, 당신은?',
    a: [
      { answer: 'a. 모든 업무는 구체적인 시간 단위로 계획해야 업무 효율이 높아진다', type: ['rabbit', 'horse', 'dragon', 'chick' ] },
      { answer: 'b. 계획은 널널하게 짜는 편이며, 시간을 유동적으로 활용할 때 업무 효율이 높아진다', type: ['mouse', 'tiger', 'snake', 'dog', 'monkey'] },
    ]
  },
  {
    q: '18. 사무실에서 내 책상 상태는?',
    a: [
      { answer: 'a. 항상 잘 정리되어 있으며, 그렇지 않으면 불편하다', type: ['rabbit', 'horse', 'dragon', 'chick' ] },
      { answer: 'b. 잘 정리된 편은 아니지만, 필요한 물건을 어렵지 않게 찾을 수 있다', type: ['mouse', 'tiger', 'snake', 'dog', 'monkey'] },
    ]
  },
  {
    q: '19. 당신은 어떤 체계를 선호하는가?',
    a: [
      { answer: 'a. 규칙이 엄격한 학교나 직장에 잘 적응하는 편이다', type: ['rabbit', 'horse', 'dragon', 'chick' ] },
      { answer: 'b. 규칙이 엄격한 곳에선 잘 적응하지 못하고, 보다 자유로운 곳에서 능력을 더 뽐낼 수 있다', type: ['mouse', 'tiger', 'snake', 'dog', 'monkey'] },
    ]
  },
  {
    q: '20. 마감시간을 지키지 못할 것 같을 때, 당신은?',
    a: [
      { answer: 'a. 마감시간을 살짝 넘기더라도 더 많은 정보를 수집하고 더 완벽하게 일을 수행하려고 노력한다', type: ['rabbit', 'horse', 'dragon', 'chick' ] },
      { answer: 'b. 정보를 수집하는 것도 중요하지만, 조금 부족하더라도 시간 내에 일을 마무리하는 것이 중요하다', type: ['mouse', 'tiger', 'snake', 'dog', 'monkey'] },
    ]
  }
]

const infoList = [
  {
    name: '대담한 스티브잡스',
    desc: '- 카리스마라면 나폴레옹 저리가라. <br> - 혹시 꿈이 에너지드링크? <br> - 이상적인 목표 세우는 게 왜 어렵지? 세상 제일 쉽지 않나? <br> - 단호박을 드셨나 <br> - 권력 활용이 아주 굿이에요~ <br> - 문제를 객관적으로 바라보는 능력만큼은 세상 제일 <br> - 나 = 자신감 <br> 체계적이고 계획적인 게 혹시 로봇인가요? <br> - 목표 달성을 위한 시스템 정도야 뚝딱뚝딱 금방- <br> - 당근은 주지 않지만 채찍질은 내 전공!'
  },
  {
    name: '호기심 많은 레이디가가',
    desc: '- 새로운 것은 언제나 환영이야! <br> - 따스함과 친절함은 내 또다른 감각- <br> - 존경하는 사람에게 충성충성^^ <br> - 다른 사람의 도움이 필요한 곳에는, 만족도 200% 해결사 타입 <br> - 나-실용성 = 0 <br> - 사람과 관련된 세부사항 집중 최고 <br> - 판단력 빼면 시체 <br> - 조직의 목표가 곧 나의 목표 <br> - 리워드<<<<내 만족 <br> - 생각만 하고 실천하지 않은 것 수두룩빽빽'
  },
  {
    name: '뭘 해도 성공했을 김연아',
    desc: '- 일을 받으면 제일 먼저 우선순위부터! <br> - 일에 대한 거라면 만능정보꾼 <br> - 오늘 당장 무인도에 떨어져도 잘 적응할 사람 1위 <br> - 어떤 상황에서도 당황타지 않는 침착맨 <br> - 혼자서도 잘해요 <br> - 소름돋을 정도로 기억력이 좋은 편 <br> - 명확한 업무와 나의 생산성은 정비례하지 <br> - 간섭받는 것 극혐ㅠㅠ <br> - 어디서나 당당하게 걷기- 파워개썅마이웨이 <br> - 감정적인 사람이랑은 대화 안해요..^^'
  },
  ///// 여기부터 다시 ..
  {
    name: '네고하는 황광희',
    desc: '상대방을 홀리게 만드는 당신! 신비롭고 독특한 매력을 가져, 상대방이 푹 빠지게 만드는 스타일이에요. 직감이 발달되어 손재주가 뛰어난 편이고, 연애할 때 통통 튀는 모습들을 많이 보여준답니다. 유순하고 낙천적인 성향이지만, 자칫잘못하면 상대방에게 천진난만한 아이처럼 보일 수 있는 점을 주의해야 돼요. 또한 감정 기복이 심한 편이라 변덕스러운 마음을 가질 수 있어, 이런 부분들에 신경을 쓴다면 좋은 연애를 할 수 있어요.'
  },
  {
    name: '다재다능 나영석',
    desc: '상대방과의 미래를 꿈꾸는 당신! 현실적인 연애보다는, 미래에 대한 이상적인 연애관을 가지고 있어요. 매일매일 사랑하는 사람과 보낼 미래를 생각하기 때문에, 좋은 신랑감이 될 수 있는 자질이 있답니다. 또한 일적으로나 사랑으로나 야망이 커, 크게 성공할 확률이 높고 리더십이 매우 뛰어나답니다. 다만 높은 이상에 비해서 현실이 자신의 마음에 들지 않으면 허세를 부리거나 사람들을 무시하는 경우가 많으니 이점들을 주의하면 좋을 것 같아요!'
  },
  {
    name: '이어폰 좌우 상관 안 하는 이효리',
    desc: '상대방의 기념일을 챙기며 깜짝 놀라게 하는 당신!, 아이디어가 뛰어나고 남다른 감각이 있어, 상대방에게 많은 이벤트를 해주는 스타일이에요. 연애할 때 눈치도 빠르고, 감동을 줄 수 있어 상대방이 매일 행복하답니다. 전체적으로 화려한 연애를 하지만, 은근히 비밀이 많고 우유부단한 성격을 가지고 있답니다. 또한 귀가 매우 얇아 남의 이야기를 곧이 곧대로 믿어, 상대방을 의심하기도 하기 때문에 조심해야 된답니다!'
  },
  {
    name: '눈치센스빠른 성실 유재석',
    desc: '연애할 때, 센스가 넘쳐나는 당신! 말재주가 뛰어나며 처세술이 뛰어나, 상대방의 호감을 금방 얻는답니다. 낙천적이고 유연한 성격을 가지고 있으며, 구속받는 것을 싫어하는 스타일이에요. 소중한 사람들을 위해 희생할 줄도 알지만, 쾌략 지향적인 경우가 많아 사치와 허영에 물드는 경우가 다반수입니다. 한탕 주의에 빠져 쉽게 망가질 수 있기 때문에 이 점을 주의해야 된답니다!'
  },
  {
    name: '외유내강 마더테레사',
    desc: '연애할 때 모든 걸 맞춰주려고 하는 당신! 다정한 느낌과 상냥한 모습을 가지고 있어, 상대방 입장에서 편안한 느낌을 받을 수 있답니다. 타오르는 연애보다는 안정적인 연애를 추구하고, 상대방에게 마음을 여는 순간 진심으로 사랑에 푹 빠질 수 있습니다. 또한 강인한 생존력과 수완이 좋으나, 한편으로는 자신이 원하는 바를 모두 쟁취하려는 고집이 있어요. 이 고집이 심해지면 다른 사람 눈에서는 계산적인 사람처럼 보여 매력을 잃을 수 있습니다!'
  },
  {
    name: '합리적인 마크 저커버그',
    desc: '지치고 힘들 때 언제나 행복을 주는 당신! 정말 끼가 많고 말재주가 많다보니 팔방미인이라는 소리를 많이 듣는 편이랍니다. 또한 다재다능하고 총명하여 어떤 일이든지 잘할 수 있고, 유머 감각도 뛰어나 주변 사람들이 많이 따르는 마당발 타입입니다. 연애할 때 상대방의 기분을 잘 맞춰주고 즐거운 분위기를 유지하나, 다소 본인의 체면을 중시하는 경향이 있어요. 이 점 때문에 잔머리를 굴리다 타인에게 교활하다는 인상을 주게 될 수도 있기 때문에 조금 조심하면 좋을 것 같아요!'
  },
  {
    name: '기발한 지식인 셜록',
    desc: '깔끔한 연애를 추구하며 맺고 끊는 것이 확실한 당신! 단아하고 고고한 이미지를 가지고 있어 우아한 매력을 표출하는 편이랍니다. 집중력과 기억력이 좋아 상대방과 있었던 일들을 다 기억해주는 편이고, 겉으로는 무뚝뚝하나 은근히 감수성이 풍부하답니다. 다만 자신이 생각한 선을 벗어나면 냉소적으로 바뀌고, 평소 직설적인 편이라 차갑다는 인상을 많이 줄 수 있어요. 섬세한 사람이기 때문에 예민한 경우가 많으니 마음을 평안히 다스리고, 상대방에게 좀만 더 따뜻하게 대하면 좋을 것 같아요!'
  },
  {
    name: '엄격한 헤르미온느',
    desc: '애교쟁이 그 자체인 당신! 둥글둥글하게 처세를 잘 하고, 붙임성이 매우 좋아 사교성이 매우 뛰어난 편이랍니다. 또한 궁금한 것을 참지 못해 호기심이 많고, 강아지같이 상대방에게 찰싹 달라붙는 것을 좋아하는 스타일이에요. 성격이 매우 쾌활하나, 감정의 기복이 은근히 심해 상대방이 하는 말에 대해 크게 상처받는 편입니다. 또한 성격이 급한 경우가 많아, 차분하게 행동을 하지 못하는 편이기 때문에 이 점을 좀만 조심하면 좋을 것 같아요! '
  },
  {
    name: '재기발랄한 백종원',
    desc: '단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! '
  },
  {
    name: '마이웨이 트럼프',
    desc: '단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! '
  },
  {
    name: '논리적인 제프베조스',
    desc: '단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! '
  },
  {
    name: '열정적인 아이유',
    desc: '단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! '
  },
  {
    name: '정의로운 오프라윈프리',
    desc: '단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! '
  },
]
